# project-manager

./: README.md  docker-compose.yml  nginx.conf  run.sh
project-manager/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-db.sh  run.sh
project-manager-ui/: .env  .env.production  .gitignore  package-lock.json  package.json
project-manager-ui/public/: index.html
project-manager-ui/src/: App.css  App.tsx  AppConfig.ts  index.tsx
project-manager-ui/src/components/: Accesses.tsx  AddProjectComponent.tsx  Backlog.tsx  Board.tsx  Common.ts  DisplayProject.tsx  Login.tsx  Logout.tsx  Main.tsx  Nav.tsx  ProjectSummary.tsx  Sidebar.tsx  Sprints.tsx  StartPage.tsx  Users.tsx  Util.tsx  page1.tsx
project-manager-ui/src/components/board/: Board.tsx  Col.tsx  DropWrapper.tsx  Item.tsx  TaskBoard.tsx  Window.tsx
project-manager-ui/src/components/retro/: Retro.tsx  RetroColumn.tsx
project-manager-ui/src/components/unused/: Footer.tsx  Nav.tsx  Sidebar.tsx  topbar.txt
project-manager-ui/src/config/: AppConfig.ts  Language.ts
project-manager-ui/src/css/: sb-admin-2.css
project-manager-ui/src/model/: Access.ts  Credentials.tsx  Message.tsx  ProjectRole.ts  Sprint.ts  SprintDto.ts  User.ts
project-manager-ui/src/model/access/: Access.ts  EditAccess.ts  Entitlements.ts  ProjectRole.ts
project-manager-ui/src/model/project/: AddProject.ts
project-manager-ui/src/model/retro/: AddRetroNote.ts  RetroNote.ts  RetroNoteType.ts
project-manager-ui/src/model/sprint/: AddSprintDto.ts  Sprint.ts  SprintCheckboxOption.ts  SprintDto.ts
project-manager-ui/src/model/task/: AddTask.ts  EditTask.ts  Task.ts  TaskDto.ts  TaskState.ts
project-manager-ui/src/model/user/: AddUser.ts  EditUser.ts
project-manager-ui/src/service/: AccessService.tsx  LanguageService.ts  Login.tsx  ProjectService.ts  RetroService.ts  Sender.tsx  SprintService.ts  TaskService.tsx  UseStateService.ts  UserService.ts
project-manager/sql/: admin.sql  schema.sql
project-manager/src/main/java/uni/lodz/pl/projectmanager/: ProjectManagerApplication.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/access/: AccessController.java  AccessRepository.java  AccessService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/access/model/: Access.java  Entitlements.java  ProjectRole.java  UpdateAccessDto.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/authorization/model/: ProjectRole.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/config/: Config.java  RoleConfig.java  WebSecurityConfig.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/project/: Project.java  ProjectRepository.java  ProjectService.java  ProjectsController.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/project/model/: AddProjectDto.java  Project.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/retro/: RetroNoteController.java  RetroNoteRepository.java  RetroNoteService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/retro/model/: AddRetroNoteDto.java  RetroNote.java  RetroNoteType.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/security/: AuthenticationApi.java  AuthenticationController.java  Credentials.java  JwtRequestFilter.java  JwtUtil.java  LoginData.java  LoginDetails.java  SecurityConfigurer.java  UserDetailsServiceImpl.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/security/model/: Credentials.java  LoginData.java  LoginDetails.java  LoginResponse.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/sprint/: Sprint.java  SprintController.java  SprintRepository.java  SprintService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/sprint/model/: AddSprintDto.java  Sprint.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/task/: TaskController.java  TaskRepository.java  TaskService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/task/model/: AddTaskDto.java  EditTaskDto.java  Task.java  TaskState.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/user/model/: AddUserDto.java  EditUserDto.java  User.java  UserDto.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/users/: User.java  UserController.java  UserRepository.java  UserService.java
project-manager/src/main/java/uni/lodz/pl/projectmanager/util/: AuthorizationUtil.java  JsonUtil.java
project-manager/src/main/resources/: application.properties  role.properties
project-manager/src/test/java/uni/lodz/pl/projectmanager/: ProjectManagerApplicationTests.java
sql/: admin.sql  data-pl.sql  data.sql  schema.sql
