#sprint
sprint.viewing.product-owner=true
sprint.viewing.scrum-master=true
sprint.viewing.developer=true
sprint.viewing.viewer=true

sprint.creating.product-owner=true
sprint.creating.scrum-master=true
sprint.creating.developer=false
sprint.creating.viewer=false

sprint.editing.product-owner=true
sprint.editing.scrum-master=true
sprint.editing.developer=false
sprint.editing.viewer=false

#task
task.viewing.product-owner=true
task.viewing.scrum-master=true
task.viewing.developer=true
task.viewing.viewer=true

task.creating.product-owner=true
task.creating.scrum-master=true
task.creating.developer=true
task.creating.viewer=false

task.editing.product-owner=true
task.editing.scrum-master=true
task.editing.developer=true
task.editing.viewer=false

#authorization
editing-developer-or-viewer.product-owner=true
editing-developer-or-viewer.scrum-master=true
editing-developer-or-viewer.developer=false
editing-developer-or-viewer.viewer=false

creating-developer-or-viewer.product-owner=true
creating-developer-or-viewer.scrum-master=true
creating-developer-or-viewer.developer=false
creating-developer-or-viewer.viewer=false