#sprint
sprint.viewing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER,VIEWER
sprint.editing=PRODUCT_OWNER,SCRUM_MASTER
#task
task.viewing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER,VIEWER
task.editing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER
#access
access.viewing=PRODUCT_OWNER,SCRUM_MASTER
access.editing-developer-or-viewer=PRODUCT_OWNER
#project
project.viewing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER,VIEWER
#retro note
retro-note.viewing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER,VIEWER
retro-note.editing=PRODUCT_OWNER,SCRUM_MASTER,DEVELOPER