#sprint
sprint.viewing.product-owner=true
sprint.viewing.scrum-master=true
sprint.viewing.developer=true
sprint.viewing.viewer=false

sprint.editing.product-owner=true
sprint.editing.scrum-master=true
sprint.editing.developer=false
sprint.editing.viewer=false

#task
task.viewing.product-owner=true
task.viewing.scrum-master=true
task.viewing.developer=true
task.viewing.viewer=true

task.editing.product-owner=true
task.editing.scrum-master=true
task.editing.developer=true
task.editing.viewer=false

#access
access.viewing.product-owner=true
access.viewing.scrum-master=true
access.viewing.developer=false
access.viewing.viewer=false

access.editing-developer-or-viewer.product-owner=true
access.editing-developer-or-viewer.scrum-master=true
access.editing-developer-or-viewer.developer=false
access.editing-developer-or-viewer.viewer=false